# app options
SERVER_DEBUG_MODE="yes"   #yes no
SERVER_PORT="8000"

# postgreSQL options
POSTGRES_USER="admin"
POSTGRES_PASSWORD="password"
#POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

# other options
APP_NAME="note-speller"
DB_NAME="note-speller-db"